{
  "format_version": 2,
  "header": {
    "name": "ModalForm Compass GUI",
    "description": "ModalForm Compass GUI",
    "uuid": "40302d8f-5c15-4a80-a8ca-0024ce6b384e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "411d7606-7630-d7b1-c8f3-fd0c450ab66c",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "eef0411f-986b-5317-c1c4-1c0e9c12b12a",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
