{
  "format_version": 2,
  "header": {
    "name": "Custom Comands (Basic)",
    "description": "Custom Comands (Basic)",
    "uuid": "651b6b9c-2797-a4f3-49d1-5350236abe02",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "161d9375-607f-2b14-4023-0e69b8d690e8",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7be03e97-6478-e153-99c2-0d1fc3cb9926",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
