{
  "format_version": 2,
  "header": {
    "name": "Health Display",
    "description": "Health Display",
    "uuid": "049b6161-a6f1-396e-a487-d17e4acca92b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "56ac308e-0724-fb45-ece2-746fa5572176",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "javascript",
      "uuid": "62ab424a-4060-5cc3-1628-9d9fc4519d7e",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/modules/Main.js"
    }
  ],
  "dependencies": [
    {
      "description": "Minecraft module, required to use the Minecraft module",
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "description": "GameTest module, required to use the GameTest module",
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [
        0,
        1,
        0
      ]
    }
  ]
}
